# SmartCommunity

./: .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  proguard-project.txt  project.properties  settings.gradle
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
bDIntegrationSDK_LibProject/src/main/res/drawable/: bdp_update_bg_dialog_btn.xml
bDIntegrationSDK_LibProject/src/main/res/values/: bdp_update_strings.xml  bdp_update_styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: alert_bottom_left_shape.xml  alert_top_shape.xml  button_shape.xml  button_shape_gray.xml  checkbox_hook_selector.xml  checkbox_laws_selector.xml  red_tabbargray_reverse_drawable.xml  round_rect.xml  rounded_linearlayout_left_press.xml  rounded_linearlayout_left_unpress.xml  rounded_textview_color_white.xml  rounded_textview_login_red.xml  rounded_textview_theme_color.xml  tab_feedlist.xml  tab_filelist.xml  tab_tools.xml  tab_transferlist.xml
res/drawable-nodpi/: btn_viewpager_switch_selector.xml
res/drawable-xhdpi/: btn_viewpager_switch_selector.xml
res/layout/: Shop_commit.xml  activity_adddev2.xml  activity_air_con_brand.xml  activity_air_mate.xml  activity_baoxiu_progress.xml  activity_baoxiuguanli.xml  activity_baoxiushenqing.xml  activity_baoxiuxiangqing.xml  activity_chakandatu.xml  activity_curtain_device_list.xml  activity_gonggao.xml  activity_gonggao_detail.xml  activity_gos_airlink_choose_device_workwifi.xml  activity_gos_check_device_workwifi.xml  activity_gos_config_countdown.xml  activity_gos_device_control.xml  activity_gos_forget_password.xml  activity_gos_modelist.xml  activity_gos_register_user.xml  activity_gos_settings.xml  activity_inform.xml  activity_jiaofei_fenlei.xml  activity_jiaofei_list.xml  activity_jiaofeijilu.xml  activity_jiaofeixiangqing.xml  activity_main.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_maincontent.xml  activity_order.xml  activity_play.xml  activity_play_showmo.xml  activity_preview.xml  activity_promail.xml  activity_second_trade_all.xml  activity_set_bund_mes.xml  activity_shop_all.xml  activity_shop_item.xml  activity_smart_air_condition.xml  (+56 more)
res/menu/: add_devices.xml  add_ocdevice.xml  all_message.xml  devicelist_login.xml  devicelist_logout.xml  promail.xml  set_mail.xml  setting.xml  smart_oc.xml  updata.xml
res/values/: array_mes.xml  arrays_color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-en/: array_mes.xml  arrays_mode.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
screenshots/: 环泰智慧社区思维导图.xmind
(+262 files in other folders)
