<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xmcamera.core.view.decoderView.XmGlView
        android:id="@+id/glview"
        android:layout_margin="5dp"
        android:layout_width="400dp"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="播放"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/bt_stopplay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="停止播放"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_HD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="高清"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/bt_SD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="标清"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/bt_AT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自动"
            android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="截图"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="录像"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/bt_stoprecord"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="停止录像"
            android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_rebinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除设备"
        android:textSize="16sp"/>

    <!-- 查看日志打印 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="查看日志打印"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false"
        android:visibility="gone"
        android:background="#dddddd">
        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:textColor="#000000"/>
    </ScrollView>
</LinearLayout>