<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
     <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productkey:"
             android:textSize="16sp"/>
        <EditText 
            android:id="@+id/ed_ProductKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入产品productkey"
            android:textSize="16sp"/>
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
     <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app_id:"
             android:textSize="16sp"/>
        <EditText 
            android:id="@+id/ed_appid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入app_id"
            android:textSize="16sp"/>
     </LinearLayout>
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
     <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app_screct:"
             android:textSize="16sp"/>
        <EditText 
            android:id="@+id/ed_appscrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入app_id对应的app_screct"
            android:textSize="16sp"/>
     </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="10dp" >
     <Button
         android:id="@+id/bt_bdmes" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:background="@color/white"
         android:text="绑定信息"
      />
          
    </LinearLayout>
</LinearLayout>