<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="top"
              android:orientation="vertical">

    <include layout="@layout/header_order"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:textColor="#88000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_order_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#008B8B"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:textColor="#88000000"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_order_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#008B8B"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数量"
                android:textColor="#88000000"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_order_count_less"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/theme_blue"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tv_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1"
                    android:textColor="#008B8B"/>

                <Button
                    android:id="@+id/btn_order_count_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/theme_blue"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="取单时间"
                android:textColor="#88000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12 : 30"
                android:textColor="#008B8B"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_set_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/theme_blue"
                android:padding="3dp"
                android:text="设置时间"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="联系电话"
                android:textColor="#88000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="#88FFFFFF"
                android:hint="           "
                android:inputType="phone"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:text="贴张小纸条"
                android:textColor="#88000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_order_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#88FFFFFF"
                android:gravity="top"
                android:hint="亲, 可以随便给老板捎句话..."
                android:lines="2"
                android:padding="10dp"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_order_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/theme_blue"
        android:text="提交订单"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
    />

</LinearLayout>