<LinearLayout android:id="@+id/li_main_curtain"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray0"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.way.tabui.gokit.SmartCurtainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/on_off1_btns"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_open1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="开启1"
                android:textColor="@color/color_blue"/>
            <Button
                android:id="@+id/btn_close1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="关闭1"
                android:textColor="@color/color_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/on_off2_btns"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_open2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="开启2"
                android:textColor="@color/color_blue"/>
            <Button
                android:id="@+id/btn_close2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="关闭2"
                android:textColor="@color/color_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/on_off3_btns"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_open3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="开启3"
                android:textColor="@color/color_blue"/>
            <Button
                android:id="@+id/btn_close3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="关闭3"
                android:textColor="@color/color_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/switch_btns"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_open4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="插座开启"
                android:textColor="@color/color_blue"/>
            <Button
                android:id="@+id/btn_close4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:alpha="50"
                android:background="@drawable/main_menu_btnshape"
                android:text="插座关闭"
                android:textColor="@color/color_blue"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
