<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="选择照片"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_photo_take"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="拍照一张新照片" />

    <Button
        android:id="@+id/btn_photo_select"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="选择已有照片" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="取消" />

</LinearLayout>