<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8f000000">

    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:background="@drawable/alert_top_shape">

        <LinearLayout
            android:id="@+id/ll_curtain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:layout_marginTop="15dp"
                android:background="#ffffff"/>

            <LinearLayout
                android:id="@+id/ll_switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="开关1:"
                />
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="开关2:"
                />
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="开关3:"
                />
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch3_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="插  座:"
                />
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"/>
        </LinearLayout>


        <TextView
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="CANCEL"
            android:textColor="#bfbfbf"
            android:textSize="14sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/ok"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/cancel"
            android:gravity="center"
            android:padding="3dp"
            android:text="OK"
            android:textColor="#3dd1a5"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>