<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/title_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/llHaveNotDevice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvListViewTitle"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/havenot_device"
            android:textColor="@color/black" />
    </LinearLayout>

    
    <com.way.tabui.view.SlideListView2
        android:id="@+id/slideListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvListViewTitle"
        android:background="@color/white"
        android:listSelector="@drawable/devicelist_item_selector"
        android:dividerHeight="0.5dp"
        android:divider="@color/line_gray" >
    </com.way.tabui.view.SlideListView2>

</RelativeLayout>