<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings_inls"
        android:showAsAction="never"
       />
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="@string/back"
        android:showAsAction="never"
       />

</menu>
